# ============================================================
#  Guia Rápido de Manutenção dos JSONs de Variáveis do Hub   #
# ============================================================

Este guia foi feito para facilitar a vida de quem vai atualizar, criar ou remover variáveis nos arquivos de configuração do hub. Siga o passo a passo e consulte os exemplos sempre que precisar!

---

## ===================== Funções de agregação disponíveis =====================

- **soma**: soma simples dos valores.
- **media**: média customizada (soma do nominador dividido pela soma do denominador).
- **percentual**: percentual customizado (soma do nominador dividido pela soma do denominador).
- **contagem_distinta**: conta quantos valores diferentes existem para aquela variável.

---

## =============== Parâmetros obrigatórios para cada função ===============

| Função             | Parâmetros obrigatórios no JSON           |
|--------------------|-------------------------------------------|
| soma               | funcao                                    |
| media              | funcao, params.nominador, params.denominador |
| percentual         | funcao, params.nominador, params.denominador |
| contagem_distinta  | funcao                                    |

Veja exemplos práticos abaixo!

---

## =================== Exemplos de configuração no JSON ===================

```json
{
  "variaveis": {
    "total_itens": { "funcao": "soma" },
    "media_valor": {
      "funcao": "media",
      "params": { "nominador": "valor_total", "denominador": "qtd" }
    },
    "percentual_aprovados": {
      "funcao": "percentual",
      "params": { "nominador": "aprovados", "denominador": "total" }
    },
    "usuarios_unicos": { "funcao": "contagem_distinta" }
  }
}
```

- Você pode misturar quantas variáveis quiser, de qualquer tipo.
- Os nomes das variáveis são livres, mas os parâmetros devem ser respeitados.
- Para "media" e "percentual", os campos "nominador" e "denominador" devem existir no DataFrame.
- Para "contagem_distinta", a variável será agregada usando o número de valores distintos por grupo.

---

## ===================== Passo a passo para manutenção =====================

### 1. Onde ficam os arquivos?
- Os arquivos JSON estão em `config_vars/<bloco>/<estrutura>.json`.
- Exemplo: `config_vars/bugs/squad.json`

### 2. Como adicionar uma nova variável?
- Abra o arquivo do bloco/estrutura desejado.
- No dicionário `"variaveis"`, adicione uma nova entrada:

```json
"nova_variavel": { "funcao": "soma" }
```
- Para média ou percentual, adicione também o campo `params`:

```json
"media_valor": {
  "funcao": "media",
  "params": { "nominador": "coluna_x", "denominador": "coluna_y" }
}
```

### 3. Como alterar uma variável existente?
- Localize a variável no JSON.
- Altere o valor de `funcao` ou os parâmetros em `params` conforme necessário.
- Salve o arquivo.

### 4. Como remover uma variável?
- Apague a entrada correspondente à variável dentro do dicionário `"variaveis"`.

---

## ======================== Dicas de manutenção ========================
- Sempre confira se os nomes das colunas usados em `params` existem no DataFrame.
- Use sempre aspas duplas e mantenha a indentação para facilitar a leitura.
- Faça backup dos arquivos antes de grandes alterações.
- Se possível, registre mudanças importantes em um changelog.

---

Se ficar com dúvida, consulte o help da classe (`gerador.help()`) ou fale com o responsável pelo hub. Bom trabalho!

